<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        Medidas Absolutas
        cm, mm, in, pr, pt, pc

        Medidas Relativas
        em, ex,

        Recomendado usar o px e o em.

        Guanbara prefere o em (em se baseia no tamanho padrão da fonte geralmente = 16px)
        */
        font-size: 1em;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family. 
            */

        }

        h1 {
            font: italic bold 2em Arial, Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto delectus excepturi reiciendis obcaecati iste rerum sunt placeat veritatis modi deserunt suscipit, similique earum vero ipsum atque dolorem doloribus itaque vitae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore earum rerum, quos corporis quasi porro vero veritatis quas perferendis, maiores veniam praesentium quibusdam laboriosam repellat, laborum commodi cupiditate assumenda! Consequatur.</p>
</body>
</html>